x1,x3,x2,x4 { A(x1,x2); B(x3,x4); } // Comment

x1,x2,x3 { A(x1,x2); B(x2,x3); }

x1,x2 { P(x1); Q(x2); x1=x2; }

x1 { R(x1,z); }

x1,x2 {
	A(x1,z);
	B(z,x2);
} // This is a comment

PROG ::= STRICTVARLIST { CONSTRAINTLIST } | PROG PROG
VARLIST ::= VARITEM | VARITEM,VARLIST
STRICTVARLIST ::= VAR | VAR,STRICTVARLIST
VARITEM ::= VAR | _
VAR ::= some reg expr
CONSTRAINTLIST ::= CONSTRAINT; | CONSTRAINT; CONSTRAINTLIST
CONSTRAINT ::= RELCONSTRAINT | EQCONSTRAINT
RELCONSTRAINT ::= RELATION ( VARLIST ) | RELATION [ NUMLIST ] ( VARLIST )
EQCONSTRAINT ::= VAR = VAR
RELATION ::= some reg expr
NUMLIST ::= NUM | NUM, NUMLIST
NUM ::= some reg expr